SECRET="mysecretkey"
AZURE_STORAGE_ACCOUNT_NAME = "zueteststr"
AZURE_STORAGE_CONTAINER_NAME = "zuetestblob"
AZURE_STORAGE_ACCOUNT_KEY = "PqNFWYAIoqS10dvND26omXlw8Ae0iCDAv5wwkrf8UAKTr0RSbxeEfYwGaRwhYnYkF946BLQhDXdDhl/HbBIMuA=="
PORT = 3000
TEMPORARY_FILE_UPLOAD_FOLDER_NAME = "uploadedFiles"
SERVER_RUN_PORT = 8080
CLIENT_URL = http://localhost:3000
TWILIO_ACCOUNT_SID = AC6d97a8d123362acb3daaab8df635e8b0
TWILIO_AUTH_TOKEN = 757a6941600edd98c81ceaf3e80f76a8
TWILIO_PHONE_NUMBER = +19378712797
